apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: skiut
  name: skiut-backend-monitor
spec:
  selector:
    matchLabels:
      app: skiut-backend
  endpoints:
    - port: http
      scheme: http
      interval: 15s
      path: /skiutc/metrics
      honorLabels: true
