apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: skiut-backend-monitor
spec:
  selector:
    matchLabels:
      app: skiut-backend
  endpoints:
    - port: http
      scheme: http
      interval: 15s
      path: /skiutc/metrics
      honorLabels: true
  namespaceSelector:
    matchNames:
      - skiut
  jobLabel: app
