---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: infra
spec:
  encryptedData:
    api-token: AgBU7A13yGVOmMW7tbbaHRRb79QSTBa8Z29D51dB2wkPFMzEXGRaxob4KWrZz6OLc4kC1gP3e04htiJjFBmKB8YM5TQ0L/BzURn5a86+K06RFXf+P/c5X0HT33+zdTKmLVN3vNn9+UvTLIfm9jf1OWPwHS9PlS9bVIppXcc7SJPjLelak83x5b+l2Vw8xjjDMErNZwCnHt4K865VQT9ls3yIxwHOxDOFv0GPNspzCOBkX5XLAXWjB7TxXzBn8sW9Ra49z3V3O7LMy5oRZe9nLMW9OhXUd2H97R31TM+ygDabB1KqoFZKYjlBB0paU3EHzC2EpntYrvzQdv/dU6lkshnzdqiKicYy7Y/iKZM2zrTJEJOWfhZN4okasXnT9qZdUzxDr97gAy2hPx4kemLvXYec0mZGFyaDbf/RdwVW4L0ZqXnN64BjuOs1/srxvE9ALGdL5slOIbR+kNpFakNic362HMXydDCEkz8jq4oRwaZU5+ifUL+2nrwxun0GOlbb0s6A/fNWCHRXLoCNw31FC8kMUPMLzJpjcWvTrSACgMG4jler+fKOCBBw/rH3YEJruS5n431fYxATs5ydWaWPhSXLDcJN6txe56ABAws/dS1WN9YQepgd2xyzfaGeCWNtJUmY8+oiKuwdOu8F8mudgfdqOC7jeIqCBf/GlgDJw073Cp/w90+xHpbPK34DU5PaQDSu+O68GS5Q2fJMRzXUvDnqLK6+kipc+SteMjAWh0ikAqrwiJpR
  template:
    metadata:
      name: cloudflare-api-token-secret
      namespace: infra
    type: Opaque
