apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-tunnel-token
  namespace: infra
spec:
  encryptedData:
    token: AgBm/tvDjcM2DV/Q2rE+UUcpJcbFZjgut663AGolxxgR6+Y7PaipPYoprwuJ83WESPrr0WSLw0JRGoVMafRh2jCnaXG7z9LpXccR35ebO1n5h6LaYp2SQ4w6lmOS5kT4FnT18OpELTC6zCBxqykwS+Y6OmNHSbiywvRqtQVnsKvDpJxcytmdFuBcpZZu8ST7wC2wS0VP04kLi9fLQmk4V23bsN4U/bMj1l6lDA7wVCiyGql1ChbEltR+0GRRpHQt4hiYOTRhOAlltO5J6vd88Ip+UCtADGJv+jBuWDS+WtBDJJ6b3n8C8mg0QFPluLBAQKMnyUBKo2gPYu1/vkLmNiNy4AXERLrteVznAOW3kVGnxmHabRk3ndqhER2/src+wx3NrtB8fgQlp4h72UlIqIV6xFU1NThzfapidjtFr/bLSsn+vjuH+ui+7ULT2JcvJxV7d7b3AZK52cJrCCTNZBUyVZhq+M7KAEtTtjTEY/JlkcuT48/zGx1KLWTkaDftPC4sCSaPQ/Hv77JT57wMkgP4HrwZ+BA9P1tSFGxlbU0r9gtDqV8LXEI/SnifC0NjkfJ3cKSew10qnW7S0UJxNKpK8Uy6Iqds/MzmKndSzgsU5u83bSFuld/d1sb2+q63/eQHt4aZ9eRUp1SPJ9eLfw8cYDghGSzE9Zr7rlaFDR2j8OTwJG1nwVuVXqMfAUoOd7THEi9/Lrph6wwtVGBsqZ0fE7tkT1BpHzAAp/9cWJ0sRw+oo9XPT357tDiYKTGXLFdO32cedMsCxI1YV2vIxhRXaBMS9bW4RGxkbCwHFIvcHL8g+mzotoqZbcQ8WhrRMMBu2TpXTMYIi+ypwcSwf2Qh1VPJ/vX9L04TeBuIS8OJTr6CUDarNT07xM9sf/MO0YcXE4oT4D6tc79YIkDl9d+O4KS2M5lmY8gh/wmcNLld/jW56WgrTo7y
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflared-tunnel-token
      namespace: infra
    type: Opaque

