apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-tunnel-token
  namespace: infra
spec:
  encryptedData:
    token: AgA8rIU7khTfz+5/tKb7KSKurK39MGTuvhQHHDzWutxtuBT9Z37wrLSUBwAVE4A4LVQVxEGpkRxvzraLKEuVZZBApT/F6Y6jDnf3wkuPK5reGh94AaertEURYANUpe+tNzqehSsDPow4ENQk4cqRFm4WALpSgYy0413eQaD/fA/b5yE4QN7P2I0qyHeLJ4f4KCo4ZYcr5898E4DZTmtxlR0Oqw7ddnRz67eReNu4K3z7fAKyZb/msokKPubpkwN4XEdxjLMMCmGofrt7zQ7re73UhnLEI+vQoabxQ1UMokmXw2Zx8nA5mrTb1DbFXBEPIn9OAS9w4QEKDWkEtklecxj7N1G4g2GBj4DTvBYO7zMjBz/ikmxgObzaiGZ/8ivcbv5I9VlxVXlmD/d67az+hxuAy02Oe/ck/USMMJ1n+jm1VXUUodYv5UoqlQBO1k+RWCwiQtZyX0+TbEHsPh5HI/dzvT4qLXo2XuQoEE04qQDl+qhFfFBn9ZnRyLR8npXD+C4UG82JPD7KpGzmf9qG/BmSWszZcjfKxx552/3OLf4zhqmeuT+75uvxFjakLi5xMzoZulcu/SMCKlhbL0CSCc/qMTFaG2cVEcoY3F+WMKfRBzixFoatUBZyfs70r6/vRWs+e0+pAwXdTHf0ChW1RJDZc3L5GBF9BXG/bwglehW7/4UoGtqyg8h9/djJHq0yt7NLZFKyrvfgdgAmyEPBckJrMHJv1UuG+0lh9g1CstJcRFWYuz/fuZ1wnJ9BVBcIeezSoNX9pzTR/IaA7J5DOi3ePaUssztWkT5wUoYlt+38/Bvb+RIdMjzST4yd2/F0FxGx9E89SMEAm+RYG6khw6IJJQjwFl5Ok9b1JGBi5yZcDz9GQUJNZvceCcgbkJmk6gJOzA4Ne3Qo6deioJDWY2YqN9bW+0NOavgOnsmRAwssbccZq2fl4CRs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflared-tunnel-token
      namespace: infra
    type: Opaque

