---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token-secret
  namespace: infra
spec:
  encryptedData:
    api-token: AgAesMVik85RCwqqkT3tmLIcwFeP4cB173wh1yEGhraNwlyb+YRp6CDjGdSvCBuo1Mk5lWvoUdwUeGzWZb8vQMKTPABN/1i5xWZobD0Lv0C8L9/+wwiV329hBxz6rBIzETg+61Lg9TksbB3iEcdhUyZg5SN6m39klKPEy4G3gDUB6xaMHd9PoRhJ01O+LrnYmGvkuiGDhqaoKOi6Tj08N/iErWaQi2ztFOL7BDyMBjA//42G3FrQWR0VZCvQA8ZZQnZCafUzcIsazZbje9HHiT37wPX4vAOdbYKeYy+9gpieR6Ae/Q0LAJY3F1xcAmt3Y1myaO9fBLqsvlF90UJfbhmkUdVR+PaV08KkPScWgDU1jCzNvsyNu1js3h+stfbeFVg2KMu9KRvxawCJU4DV3NwXa1f4tsDJAUPSz9pi8AtRhwcVFapjpw5iove5N8h0TYH2j/S6zhe8+zCyLykvdHbXKDZkQpFE+VjINP3p3uL4PCeaOG3/hsBPbobbczE6xw+9wwo66gszBLWbnEABVSX2OPSFPFGuK0SjmKxb2O7w777IFpvYlG5e14maj28d1AQa2nXe5P0n4nQNyfFXbUfdkGKc3u/Z/HyJ5KT9mOgxUWn3WKmt7J3e3uI1hYMRAWwd9NN3htZe2bObSyNz00/HFXVz8mW7WaYtGIldbIjg4tq3SX+cK0AV8/a22ejq/LMzKLukcRCz15HLN3gza5rXf7UGvcHjM+E6ZKzf38xjnPfN8IN5Jtgp
  template:
    metadata:
      name: cloudflare-api-token-secret
      namespace: infra
    type: Opaque
