apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-tunnel-token
  namespace: infra
spec:
  encryptedData:
    token: AgBcNgY/RAll8qDXrZz520YoYaIWXFZRkHmvSCUQ3hzwQJeI0Hmap8yknC6xwebC+oahSf9+MzhYUJAx8Z0hZHEh4nvH06hTA9PkQayVN5cQDWlvfsyWVAfnoOWUXBpM0FV6ejFk0nY8Py3vkPYKw9bOiJwy+3VqwGyZhdmfr14BHmL0BfaQVquAoTGpm1aFao7J1nhB8uqXlkVaLqAEsPbLoRlS2mL/Agp03B2vibfgKQryOsIqwVwluVWvf/SMlJvEhlGj+0EhfX5JYZFCC5P2nfgmZKTMc1/ilQTIMguUEWJJVQeDdli6CJnRp6gAUSUrbP/HI6Fdl1BmQjk2Rk/8jWZFRslqRshbOOIBOgse+IUWZjOAP3XdK4kmyGYYSVVVwTG23KdOgD0JbAeywHMVCkykkWwlfuQhFpemYXAuYFqkcyUEPPGHpEOP1O3q7DQN0hriVogS2LfLeDacPPkhewUICcr7gU1fhOeScA8dlcb7VpnJLAuHr8iN7q8W6gmwx5+WhV6MAnneW5v9MhknAc9x4tFp1aWXMlYIp/OmEwhlfnlLBNoAzFkr2Icu+Y5JX/mCnTZBZJslGX6MpqgNW+M+N0FeBcLV9RKDrbndSD0NQi9aIugQrgDxYu8rDkKc1Z4kwE/waPz+Y4c7IQHIE+iOLxsIkk61swVtlWRUNpoLSuL0a+txiBdAcUZhBa6bCHgSr6FvRK+whLE1MDsmBzAZy0E99tPOwi5WgpFyrleqwg7YLow8ENbKcEYn/Tley8jdSORru/LIxgl4pCOLwGTrBG1SQ4pRRaTRgREAzXiW13ZbD4D2P0+qcpxESxLNijhC77Lw9svLfA7+fViUakSq0GJUq2HI9J0oDRY+oJM/fidp3NnlKrY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflared-tunnel-token
      namespace: infra
    type: Opaque

