---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-tunnel-token
  namespace: infra
spec:
  encryptedData:
    token: AgAzvt+EowI8XOPbNJSoxr1sMigy0qP1eUmYztvoye7mDvEvEaWvxQyCtV2qwGWKxMXBF0XppQgHIj8/Qu4W1VO+Y+ZOQEmDufph9OXXmQ4/4V34+cuG7PP3fHLWO3OIoDUuehg3jUsfGrDrkVuud31fV2j1X6Mkb10z8fFR4aAUdelqHtYO/bQSFH+NBnInIL/vLv5xFimcTGjZ/GGsfFMZV2BKkEhlmsLI9xMAhi2xK9on/moDhwlL75/o//hddtJeaR+FCxd1OxC9cehCunY6mYxoGEBZbH70irzo7V5Ztp+DNLmUjcMeEY0k+esT+Tx5mMq/fLvAtW/qKo3Hbtz2oF6fxeS/c+bepNAI8VrZXuYSyXRBb3+l9COyHLKxQ8hUB9GlNx1EV0Wmyq+dT+V8sD7EM5R/REMDMCms/WS0J+5+2VlAgu3EeIeUqMlzWhu4KuXUSh38DFfOMPkruRhLRS9NVmtHZSmzk0sj8844C3gYPzS6/yJ+uRnL4fzt6bR1pO4EqkHVGl3p/34nM/DYJuV40D3r/Q/Ar2TIMf4lPy3lsfhKOI7dyxsUr+d27HwTdAho/N8ZnoTlOcLFa7w3oydKj8tZMtNlCycz8yBAMk4ZJUtjtGKffwGOBOJIUqkYxQKyqfk7wVoFCSP5ybc0fu4EF/xvslcgEoa99KoNdGgIxzD0SGDj7h9hWOi/aklXVO/yH1Fm5uaJZemkVLk0rAZuhuCqdeQ+M07naj/SxA+qcEkLZKEDKkV3ZZ37VHYojRl1Q/JpisWNOUUko0XsCOF+zDplR9zwG02klfrPyhovVhSPQib0d4CeXzj3Wo6z4J4/beKeicDbUv+r9Ek6xeNSGCIJ2X9qqaS72aPmFZNlJfD41HKt6+cWTXPUH5e2KEoqajVxsYVnuorn4l9ySjIMVsxmD8YK1M2vbhMu8jTNxoXla9Sv
  template:
    metadata:
      name: cloudflared-tunnel-token
      namespace: infra
    type: Opaque
