apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-tunnel-token
  namespace: infra
spec:
  encryptedData:
    token: AgBKRI4P1aYeNRQwhLCeL8N5QNIlP/OyWHfToEPe9bcz4UDlx6uEM+bscj+w2Tr6h1QAU3WWEZ2bnPWsLDrBJlaN/qVZltaJBCHu/D2+y9CBI6/iLyTyWd2/jzGC8l0F5EOAKT4FMktaZ3YmVajQc4mDdkN6fIv/KAL/YqrWWIcLGZCfAhxqPWzo8/TGuosuRDr2V/gypAV3NwhmTBcJQy08orwGho4felGM2of5twjpg4eBiosiwbQJGPkUJIkzu2ynS6vFukfoq3Q5jpC8wlMEHtE1xW/00w2ZlRiOASaF32qrTIUzScJ6UhvdoAPnarryQQ1bEOPr7TQ2F0Yh9c3NFdeF0+Gys6z5Ef6TQNI5jRhfFx/SyP8WhbEQ6La2wSBQd7BZnG/q0BfYB07hnA893hv4YC8JiyS1/q/+Jdy0ggVjJHRhstcrkfwTaTKwyzBIm/zecNvRkmHSrOzlT/xm9mFF2jzQN4rT6JxQsiHquDmUOct/oLAGMffFS5PFXMaSLhKqB1nflipAwi3uqrGutkA6ToeeAU/2m9ScsUFjfqM8ud10F1y3ctIp4sevImpgGigGpoFvAXnSPNcNFhGDweG8EsHHDYZks7f4+pMMYRs4POPxeHXnFtA6ZSRGQ9q/vz+59npM1q7NU+1zsU/kBkWLcav9sdXZWPXqpE+KxYkZnIXGcOecKcOEEMbbdXjIIxOdUp5Y8JvCjFN9zdu/iqGpn4v2fu0BoyF13fNZP4bgG3JZNQhS0CF0agrz3AvEGTVBl4+Z5d/LbuOY4/T8Aj7LJopxR+GCLGPJavjT4gKPlGSlcYXtK0Lss0suKzN8j7fCu6tx2GksfHMZBDpTszJyCKS1LqQDASznz3Sx88ZzNbrXLOQgw7c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflared-tunnel-token
      namespace: infra
    type: Opaque

