apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: skiut-backend-storage
  namespace: skiut
  labels:
    app: skiut-backend
    app.kubernetes.io/name: skiut-backend
    app.kubernetes.io/component: storage
  annotations:
    description: "PVC pour sauvegarder le dossier storage de l'application Laravel skiut-backend"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  storageClassName: local-path
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node.lifecycle
              operator: In
              values: ["stable"]
