apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: stable-pv
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: stable-pv
spec:
  capacity:
    storage: 64Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: stable-pv
  local:
    path: /var/stable-pv
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node.lifecycle
              operator: In
              values:
                - stable
